/*
  Main Street
  CS146 19F Final Project
  Kyla Barry, Julie (Min Jee) Cheon, Daniel Claro, Johnny Wong
*/
/*
  #006ba6
  #0496ff
  #17bebb
  #d4f4dd
  #d62246
*/

body{
  background-color: #006ba6;
  font-family: 'Roboto Slab', 'Verdana', 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
}

header{
  background-color: #565554;
  font-weight: bold;
  padding: 15px 0px;
  border-radius: 15px;
  text-transform: uppercase;
  text-align: center;

}

header h1{
  color: #d4f4dd;
  display: inline-block;
  line-height: 28px;
  margin: 0;


}

.navlink{
  display: inline
  line-height: 28px;
  color: #17bebb;
  text-align: right;
  text-decoration: none;
  position: absolute;
  top: 10;
  right: 0;
  padding-right: 20px;
}

.navlink:hover{
  color: #0d7270;
}

#profile{
  right: 200px;
  padding-right: 10px;
}

footer{
  position: fixed;
  bottom: 0;
  right: 0;
  padding-right: 10px;
  color: #d4f4dd;
  text-align: right;
}

main h2{
  text-align: center;
  padding-top: 10px;
  position: sticky;
}

main h3{
  text-align: center;
}

.suggestion-page{
  background-color: #0496ff;
  width: 80%;
  height: auto;
  max-height: 700px;
  margin: 20px auto auto;
  margin-bottom: 50px;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  overflow-y: scroll;
}

.suggestion-page h2{
  color: #d4f4dd;
  text-transform: uppercase;
}

a{
  color: #d4f4dd;
  padding: 10px 0px;
  text-decoration: none;
  outline: 0;
}

a:hover{
  color: #565554;

}

.btn{
  background-color: #d4f4dd;
  border: 1px solid #94AA9A;
  border-radius: 10px;
  text-transform: uppercase;
  color: #17bebb;
  padding: 0.5rem;
  cursor: pointer;
  outline: 0;
}

.btn a{
  color: #17bebb;
  outline: 0;
}

.btn a:hover{
  color: #565554;
}

.btn--block{
  display: block;
  width: 100%;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.cards_item{
  display: flex;
  padding: 1rem;
  padding-left: 20px;
  max-width: 250px;
}
@media screen and (max-width: 40rem){
  .cards_item{
    width: 85%;
  }
  .cards{
    margin-left: 10px;
  }
}
@media screen and (min-width: 56rem){
  .cards_item{
    width: 40%;
  }
}

.card{
  background-color: #7fb5d2;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 600px;
  color: #d4f4dd;
  padding: 10px;
  flex-basis: auto;
  align-items:center;
  min-height: 280px;
}

.card_content{
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 5px;
}

.card_text{
  flex: 1 1 auto;
  line-height: 1.5;
  margin-bottom: 5px;
  margin-right: 10px;
  list-style: none;
  float: left;

}

.card_title{
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  font-size: 16pt;
  text-align: center;
  font-weight: bolder;
}

.hobbies{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hobbies_item{
  flex: 1 1 auto;
  border: 0;
  border-radius: 10px;
  margin: 5px;
  background-color: #6590a8;
  color: #e5e5e5;
  min-width: 100px;
  text-align: center;
}

.hobbies a{
  padding: 0;
  flex:1 1 auto;
}

.hobbies_list{
  display: flex;
  list-style: none;
  flex-direction: row;
  flex-flow: row;
  flex: 1 1 auto;
  align-items: flex-start;
  padding: 10px;
}
.hobbies_list li{
  flex: 1 1 auto;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}


.profile-page{
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: #b2d2e4;
  width: 40%;
  min-width: 275px;
  margin-top: 10px;
  border: 0;
  border-radius: 10px;
  max-height: 730px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.profile-page h2{
  color: #9999ff;
}

.profile-img{
  margin: 0px auto 10px;
  width: 200px;
  height: 200px;
  border: 0;
  border-radius: 100px;
}
.profile-info{

}

.profile-contacts{
  margin: auto;
  margin-bottom: 10px;
  width: 100%;
  overflow: scroll;

}

.profile-contacts tr{
  margin: 20px 5px;
}

.profile-contacts th{
  text-align: center;
  padding: 5px 5px;
}

.profile-contacts td{
  text-align: center;
  padding-left: 20px;
}


/* Desktop view */
@media only screen and (min-width: 999px){
}

/* Tablet view */
@media only screen and (max-width: 998px) and (min-width: 400px){
  .profile-contacts tr{
    font-size: 10pt;
  }
  .profile-contacts td{
    padding-left: 0;
  }

  footer{
    position: fixed;
  }
}

/* Phone view */
@media only screen and (max-width: 399px){
  .card{
    flex: 1 1 calc(25% - 1em);
  }

  .suggestion-page{
    margin-bottom: 5px;
  }

  .profile-contacts tr{
    font-size: 10pt;
  }

  .profile-contacts td{
    padding-left: 0;
  }

  footer{
    position: relative;
  }
}


@media screen and (max-width: 898px){
  header{
    height: 60px;
  }

  header a{
    top: 35px;
    margin-right: 20px;
  }

  #profile{
    right: 100px;
  }

  .suggestion-page{
    margin-bottom: 100px;
  }

}


.row{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
}

@media screen and (min-width: 0px){
  .col-xs-1{
    grid-column-end: span 1;
  }
  .col-xs-2{
    grid-column-end: span 2;
  }
  .col-xs-3{
    grid-column-end: span 3;
  }
  .col-xs-4{
    grid-column-end: span 4;
  }
  .col-xs-5{
    grid-column-end: span 5;
  }
  .col-xs-6{
    grid-column-end: span 6;
  }
  .col-xs-7{
    grid-column-end: span 7;
  }
  .col-xs-8{
    grid-column-end: span 8;
  }
  .col-xs-9{
    grid-column-end: span 9;
  }
  .col-xs-10{
    grid-column-end: span 10;
  }
  .col-xs-11{
    grid-column-end: span 11;
  }
  .col-xs-12{
    grid-column-end: span 12;
  }
}

@media screen and (min-width: 768px){
  .col-sm-1{
    grid-column-end: span 1;
  }
  .col-sm-2{
    grid-column-end: span 2;
  }
  .col-sm-3{
    grid-column-end: span 3;
  }
  .col-sm-4{
    grid-column-end: span 4;
  }
  .col-sm-5{
    grid-column-end: span 5;
  }
  .col-sm-6{
    grid-column-end: span 6;
  }
  .col-sm-7{
    grid-column-end: span 7;
  }
  .col-sm-8{
    grid-column-end: span 8;
  }
  .col-sm-9{
    grid-column-end: span 9;
  }
  .col-sm-10{
    grid-column-end: span 10;
  }
  .col-sm-11{
    grid-column-end: span 11;
  }
  .col-sm-12{
    grid-column-end: span 12;
  }
}

@media screen and (min-width: 992px){
  .col-md-1{
    grid-column-end: span 1;
  }
  .col-md-2{
    grid-column-end: span 2;
  }
  .col-md-3{
    grid-column-end: span 3;
  }
  .col-md-4{
    grid-column-end: span 4;
  }
  .col-md-5{
    grid-column-end: span 5;
  }
  .col-md-6{
    grid-column-end: span 6;
  }
  .col-md-7{
    grid-column-end: span 7;
  }
  .col-md-8{
    grid-column-end: span 8;
  }
  .col-md-9{
    grid-column-end: span 9;
  }
  .col-md-10{
    grid-column-end: span 10;
  }
  .col-md-11{
    grid-column-end: span 11;
  }
  .col-md-12{
    grid-column-end: span 12;
  }
}

@media screen and (min-width: 1200px){
  .col-lg-1{
    grid-column-end: span 1;
  }
  .col-lg-2{
    grid-column-end: span 2;
  }
  .col-lg-3{
    grid-column-end: span 3;
  }
  .col-lg-4{
    grid-column-end: span 4;
  }
  .col-lg-5{
    grid-column-end: span 5;
  }
  .col-lg-6{
    grid-column-end: span 6;
  }
  .col-lg-7{
    grid-column-end: span 7;
  }
  .col-lg-8{
    grid-column-end: span 8;
  }
  .col-lg-9{
    grid-column-end: span 9;
  }
  .col-lg-10{
    grid-column-end: span 10;
  }
  .col-lg-11{
    grid-column-end: span 11;
  }
  .col-lg-12{
    grid-column-end: span 12;
  }
}
/* If width not specified for column it defaults to span 12 */
[class^=col-]{
  grid-column-end: span 12;
}
